#
#Tue Nov 12 11:33:22 UTC 2019
CLUSTER_CONFIG_DIR=/var/local/geoserver/cluster/slave2
instanceName=slave2
readOnly=disabled
durable=false
brokerURL=tcp\://broker\:61666
embeddedBroker=disabled
connection.retry=10
toggleMaster=true
xbeanURL=./broker.xml
embeddedBrokerProperties=embedded-broker.properties
topicName=VirtualTopic.geoserver
connection=enabled
toggleSlave=true
connection.maxwait=500
group=geoserver-cluster
